/* ---------------- * ---------------- */

.about {

}

.container_information {
  position: absolute;
  width: 100%;
  height: 942px;
  left: 0;
}

.information__forproject {
  position: absolute;
  margin-top: 103px;
  color: black;
  margin-left: 130px;
  margin-right: 630px;
  width: 680px;
  height: 788px;
}

.forproject_title {
  position: static;
  width: 230px;
  height: 58px;
  font-weight: bold;
  font-size: 48px;
}

.forproject_text--1 {
  position: absolute;
  margin-top: 60px;
  width: 680px;
  height: 110px;
  font-size: 20px;
  line-height: 22px;
}
.text--1-bold {
  margin-top: 20px;
  font-weight: bold;
  line-height: 24px;
}

.forproject_text--2 {
  display: inline-block;
  width: 120px;
  height: 24px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 230px;
  line-height: 24px;
}

.text--2-margin {
  margin-top: 20px;
  position: static;
  width: 617px;
  height: 220px;
  font-size: 20px;
  line-height: 22px;

}

.forproject_text--3 {
  display: inline-block;
  position: static;
  width: 70px;
  height: 24px;
  margin-top: 60px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}
.text--3-margin {
  margin-top: 20px;
  position: static;
  width: 646px;
  height: 132px;
  font-weight: 300;
  font-size: 20px;
  line-height: 110%;
}
.second__forproject {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #1b1b1b;
  position: absolute;
  width: 429px;
  height: 132px;
  margin-left: 868px;
  margin-top: 695px;
}
.forproject_text--4 {
  width: 47px;
  height: 24px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.text--4-margin {
  position: static;
  width: 429px;
  height: 88px;
  margin-top: 20px;
  font-weight: 300;
  font-size: 20px;
  line-height: 22px;
}

.container__image {
  position: absolute;
  width: 484px;
  height: 451px;
  margin-left: 868px;
  margin-top: 134px;
}
.image__first {
  position: absolute;
  width: 442px;
  height: 417.53px;
}

.image__second {
  position: absolute;
  width: 442px;
  height: 417.53px;
  margin-left: 42px;
  margin-top: 33.47px;
  margin-right: 42px;
  background: #842231;
  z-index: -1;
}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
