/* ---------------- Header ---------------- */

.header {

  display: flex;
  justify-content: space-between;

  height: 137px;

  position: absolute;
  .absolute-center2();
  top: 0;

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__column--1 {
    width: 11.5%;
  }

  &__logo {
    width: 100%;
    height: 100%;
  }

  &__column--2 {
    justify-content: center;
    align-items: flex-end;
    width: 80%;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__row--1 {
    width: 31%;
    margin-bottom: 20px;
  }

  &__row--2 {
    width: 90%;
  }

  &__row-top-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 227px;
    height: 44px;

    margin-left: 35px;

    border: 1px solid #DBA069;
    box-sizing: border-box;
    border-radius: 3px;

    span {
      color: #fff;
      font-size: 20px;
      margin-left: 10px;
    }
  }

  &__link {
    width: fit-content;
    font-size: 16px;
    color: #fff;
    position: relative;
  }

  &__link:hover {

    &:after{
      content: '';

      width: 100%;
      height: 4px;

      background: #DBA069;

      position: absolute;
      bottom: -8px;
      left: 0;
    }

  }

}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
