/* ---------------- Intro-block ---------------- */


.intro-block{

  width: 100%;

  padding-top: 252px;
  padding-bottom: 150/px;

  background-image: url('/img/bg.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; // contain cover 150%

  &__columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__column--1 {
    width: 74%;
  }

  &__column--2 {
    padding-top: 15px;
    width: 22%;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 38px;
    font-weight: bold;
    color: #fff;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 245px;
    height: 65px;

    margin-bottom: 40px;

    background: #DBA069;

    font-size: 18px;
    font-weight: bold;
    color: #333;

    &:hover {

      background: #fff;
    }
  }

  &__description {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: bold;
    color: #fff;

    &-list, &-item {
      display: flex;
    }

    &-item:not(:last-child) {
      margin-right: 25px;
    }

    &-number {
      height: fit-content;
      margin-right: 20px;
      font-size: 128px;
      color: #fff;
      line-height: 0.9;
    }

    &-text {
      width: 116px;
      font-size: 20px;
      color: #fff;

      span {
        font-size: 50%;
        vertical-align: top;
      }
    }
  }

 &__text {
   font-size: 16px;
   color: #fff;
 }

  &__text:not(:last-child) {
    margin-bottom: 25px;
  }

}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
